-- MySQL Script generated by MySQL Workbench
-- 05/25/16 19:02:16
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema bas
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bas
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bas` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `bas` ;

-- -----------------------------------------------------
-- Table `bas`.`param_source_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bas`.`param_source_types` (
  `source_type_num` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `source_type_name` VARCHAR(100) NOT NULL COMMENT '',
  PRIMARY KEY (`source_type_num`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bas`.`fund_sources`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bas`.`fund_sources` (
  `year` INT(4) UNSIGNED NOT NULL COMMENT '',
  `source_type_num` INT UNSIGNED NOT NULL COMMENT '',
  `final_flag` TINYINT(1) UNSIGNED NOT NULL DEFAULT 0 COMMENT '',
  `created_by` INT UNSIGNED NOT NULL COMMENT '',
  `created_date` DATETIME NOT NULL COMMENT '',
  `modified_by` INT UNSIGNED NULL COMMENT '',
  `modified_date` TIMESTAMP NULL DEFAULT current_timestamp COMMENT '',
  PRIMARY KEY (`year`, `source_type_num`)  COMMENT '',
  INDEX `fk_fund_sources_param_source_types1_idx` (`source_type_num` ASC)  COMMENT '',
  CONSTRAINT `fk_fund_sources_param_source_types1`
    FOREIGN KEY (`source_type_num`)
    REFERENCES `bas`.`param_source_types` (`source_type_num`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bas`.`line_items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bas`.`line_items` (
  `line_item_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Primary key',
  `year` INT(4) UNSIGNED NOT NULL COMMENT '',
  `source_type_num` INT UNSIGNED NOT NULL COMMENT '',
  `parent_line_item_id` INT UNSIGNED NULL COMMENT '',
  `line_item_code` VARCHAR(10) NOT NULL COMMENT '',
  `line_item_name` VARCHAR(255) NOT NULL COMMENT '',
  `total_appropriation` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `ps_appropriation` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `mooe_appropriation` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `co_appropriation` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `total_allotment` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `ps_allotment` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `mooe_allotment` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `co_allotment` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `ps_appropriation_realigned` DECIMAL(25,2) NOT NULL DEFAULT '0.00' COMMENT '',
  `mooe_appropriation_realigned` DECIMAL(25,2) NOT NULL DEFAULT '0.00' COMMENT '',
  `co_appropriation_realigned` DECIMAL(25,2) NOT NULL DEFAULT '0.00' COMMENT '',
  `ps_allotment_realigned` DECIMAL(25,2) NOT NULL DEFAULT '0.00' COMMENT '',
  `mooe_allotment_realigned` DECIMAL(25,2) NOT NULL DEFAULT '0.00' COMMENT '',
  `co_allotment_realigned` DECIMAL(25,2) NOT NULL DEFAULT '0.00' COMMENT '',
  `ps_obligation` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `mooe_obligation` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `co_obligation` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `ps_disbursement` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `mooe_disbursement` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `co_disbursement` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `created_by` INT UNSIGNED NOT NULL COMMENT '',
  `created_date` DATETIME NOT NULL COMMENT '',
  `modified_by` INT UNSIGNED NULL COMMENT '',
  `modified_date` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  PRIMARY KEY (`line_item_id`)  COMMENT '',
  INDEX `fk_line_items_line_items1_idx` (`parent_line_item_id` ASC)  COMMENT '',
  INDEX `fk_line_items_fund_sources1_idx` (`year` ASC, `source_type_num` ASC)  COMMENT '',
  CONSTRAINT `fk_line_items_line_items1`
    FOREIGN KEY (`parent_line_item_id`)
    REFERENCES `bas`.`line_items` (`line_item_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_line_items_fund_sources1`
    FOREIGN KEY (`year` , `source_type_num`)
    REFERENCES `bas`.`fund_sources` (`year` , `source_type_num`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bas`.`param_offices`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bas`.`param_offices` (
  `office_num` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `parent_office_num` INT UNSIGNED NULL COMMENT '',
  `office_name` VARCHAR(255) NOT NULL COMMENT '',
  PRIMARY KEY (`office_num`)  COMMENT '',
  INDEX `fk_param_offices_param_offices1_idx` (`parent_office_num` ASC)  COMMENT '',
  CONSTRAINT `fk_param_offices_param_offices1`
    FOREIGN KEY (`parent_office_num`)
    REFERENCES `bas`.`param_offices` (`office_num`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bas`.`line_item_offices`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bas`.`line_item_offices` (
  `line_item_id` INT UNSIGNED NOT NULL COMMENT '',
  `office_num` INT UNSIGNED NOT NULL COMMENT '',
  `total_appropriation` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `ps_appropriation` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `mooe_appropriation` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `co_appropriation` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `total_allotment` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `ps_allotment` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `mooe_allotment` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `co_allotment` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `created_by` INT UNSIGNED NOT NULL COMMENT '',
  `created_date` DATETIME NULL COMMENT '',
  `modified_by` INT UNSIGNED NULL COMMENT '',
  `modified_date` TIMESTAMP NULL DEFAULT current_timestamp COMMENT '',
  INDEX `fk_line_item_offices_param_offices1_idx` (`office_num` ASC)  COMMENT '',
  INDEX `fk_line_item_offices_line_items1_idx` (`line_item_id` ASC)  COMMENT '',
  PRIMARY KEY (`line_item_id`, `office_num`)  COMMENT '',
  CONSTRAINT `fk_line_item_offices_param_offices1`
    FOREIGN KEY (`office_num`)
    REFERENCES `bas`.`param_offices` (`office_num`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_line_item_offices_line_items1`
    FOREIGN KEY (`line_item_id`)
    REFERENCES `bas`.`line_items` (`line_item_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bas`.`line_item_releases`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bas`.`line_item_releases` (
  `release_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `line_item_id` INT UNSIGNED NOT NULL COMMENT '',
  `reference_no` VARCHAR(100) NOT NULL COMMENT '',
  `rerference_date` DATE NOT NULL COMMENT '',
  `created_by` INT UNSIGNED NOT NULL COMMENT '',
  `created_date` DATETIME NOT NULL COMMENT '',
  `modified_by` INT UNSIGNED NULL COMMENT '',
  `modified_date` TIMESTAMP NULL DEFAULT current_timestamp COMMENT '',
  INDEX `fk_line_item_releases_line_items1_idx` (`line_item_id` ASC)  COMMENT '',
  PRIMARY KEY (`release_id`)  COMMENT '',
  CONSTRAINT `fk_line_item_releases_line_items1`
    FOREIGN KEY (`line_item_id`)
    REFERENCES `bas`.`line_items` (`line_item_id`)
    ON DELETE RESTRICT
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bas`.`param_account_codes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bas`.`param_account_codes` (
  `account_code` VARCHAR(100) NOT NULL COMMENT '',
  `account_name` VARCHAR(255) NOT NULL COMMENT '',
  `parent_account_code` VARCHAR(100) NULL COMMENT '',
  `active_flag` TINYINT(1) NOT NULL DEFAULT 1 COMMENT '',
  PRIMARY KEY (`account_code`)  COMMENT '',
  INDEX `fk_param_account_codes_param_account_codes1_idx` (`parent_account_code` ASC)  COMMENT '',
  CONSTRAINT `fk_param_account_codes_param_account_codes1`
    FOREIGN KEY (`parent_account_code`)
    REFERENCES `bas`.`param_account_codes` (`account_code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bas`.`line_item_release_details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bas`.`line_item_release_details` (
  `release_id` INT UNSIGNED NOT NULL COMMENT '',
  `account_code` VARCHAR(100) NOT NULL COMMENT '',
  `allotment_amount` DECIMAL(25,2) NOT NULL COMMENT '',
  INDEX `fk_line_item_release_details_line_item_releases1_idx` (`release_id` ASC)  COMMENT '',
  INDEX `fk_line_item_release_details_param_account_codes1_idx` (`account_code` ASC)  COMMENT '',
  PRIMARY KEY (`release_id`, `account_code`)  COMMENT '',
  CONSTRAINT `fk_line_item_release_details_line_item_releases1`
    FOREIGN KEY (`release_id`)
    REFERENCES `bas`.`line_item_releases` (`release_id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_line_item_release_details_param_account_codes1`
    FOREIGN KEY (`account_code`)
    REFERENCES `bas`.`param_account_codes` (`account_code`)
    ON DELETE RESTRICT
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bas`.`line_item_accounts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bas`.`line_item_accounts` (
  `line_item_id` INT UNSIGNED NOT NULL COMMENT '',
  `account_code` VARCHAR(100) NOT NULL COMMENT '',
  `appropriation_amount` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `allotment_amount` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `created_by` INT UNSIGNED NOT NULL COMMENT '',
  `created_date` DATETIME NOT NULL COMMENT '',
  `modified_by` INT UNSIGNED NULL COMMENT '',
  `modified_date` TIMESTAMP NULL DEFAULT current_timestamp COMMENT '',
  INDEX `fk_line_item_accounts_line_items1_idx` (`line_item_id` ASC)  COMMENT '',
  INDEX `fk_line_item_accounts_param_account_codes1_idx` (`account_code` ASC)  COMMENT '',
  PRIMARY KEY (`line_item_id`, `account_code`)  COMMENT '',
  CONSTRAINT `fk_line_item_accounts_line_items1`
    FOREIGN KEY (`line_item_id`)
    REFERENCES `bas`.`line_items` (`line_item_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_line_item_accounts_param_account_codes1`
    FOREIGN KEY (`account_code`)
    REFERENCES `bas`.`param_account_codes` (`account_code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bas`.`line_item_realigns`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bas`.`line_item_realigns` (
  `realign_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `year` INT(4) UNSIGNED NOT NULL COMMENT '',
  `source_type_num` INT UNSIGNED NOT NULL COMMENT '',
  `release_date` DATE NOT NULL COMMENT '',
  `reference_no` VARCHAR(100) NOT NULL COMMENT '',
  `created_by` INT UNSIGNED NOT NULL COMMENT '',
  `created_date` DATETIME NOT NULL COMMENT '',
  `modified_by` INT UNSIGNED NULL COMMENT '',
  `modified_date` TIMESTAMP NULL COMMENT '',
  PRIMARY KEY (`realign_id`)  COMMENT '',
  INDEX `fk_line_item_realigns_fund_sources1_idx` (`year` ASC, `source_type_num` ASC)  COMMENT '',
  CONSTRAINT `fk_line_item_realigns_fund_sources1`
    FOREIGN KEY (`year` , `source_type_num`)
    REFERENCES `bas`.`fund_sources` (`year` , `source_type_num`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bas`.`line_item_realign_details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bas`.`line_item_realign_details` (
  `realign_id` INT UNSIGNED NOT NULL COMMENT '',
  `realigned_amount` DECIMAL(25,2) NOT NULL COMMENT '',
  `source_line_item_id` INT UNSIGNED NOT NULL COMMENT '',
  `source_account_code` VARCHAR(100) NOT NULL COMMENT '',
  `recipient_line_item_id` INT UNSIGNED NOT NULL COMMENT '',
  `recipient_account_code` VARCHAR(100) NOT NULL COMMENT '',
  INDEX `fk_line_item_realign_details_line_item_realigns1_idx` (`realign_id` ASC)  COMMENT '',
  INDEX `fk_line_item_realign_details_line_item_accounts1_idx` (`source_line_item_id` ASC, `source_account_code` ASC)  COMMENT '',
  INDEX `fk_line_item_realign_details_line_item_accounts2_idx` (`recipient_line_item_id` ASC, `recipient_account_code` ASC)  COMMENT '',
  CONSTRAINT `fk_line_item_realign_details_line_item_realigns1`
    FOREIGN KEY (`realign_id`)
    REFERENCES `bas`.`line_item_realigns` (`realign_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_line_item_realign_details_line_item_accounts1`
    FOREIGN KEY (`source_line_item_id` , `source_account_code`)
    REFERENCES `bas`.`line_item_accounts` (`line_item_id` , `account_code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_line_item_realign_details_line_item_accounts2`
    FOREIGN KEY (`recipient_line_item_id` , `recipient_account_code`)
    REFERENCES `bas`.`line_item_accounts` (`line_item_id` , `account_code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bas`.`param_obligation_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bas`.`param_obligation_status` (
  `obligation_status_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `obligation_status` VARCHAR(100) NOT NULL COMMENT '',
  PRIMARY KEY (`obligation_status_id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bas`.`param_payees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bas`.`param_payees` (
  `payee_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `payee_name` VARCHAR(255) NOT NULL COMMENT '',
  `payee_address` TEXT NULL COMMENT '',
  `payee_tin` VARCHAR(100) NULL COMMENT '',
  `vatable_flag` TINYINT(1) NOT NULL DEFAULT 1 COMMENT '',
  `active_flag` TINYINT(1) NOT NULL DEFAULT 1 COMMENT '',
  PRIMARY KEY (`payee_id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bas`.`obligations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bas`.`obligations` (
  `obligation_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `manual_flag` TINYINT(1) UNSIGNED NOT NULL DEFAULT 0 COMMENT '',
  `os_no` VARCHAR(100) NULL COMMENT '',
  `os_date` DATE NULL COMMENT '',
  `requested_date` DATE NOT NULL COMMENT '',
  `payee_id` INT UNSIGNED NOT NULL COMMENT '',
  `address` TEXT NULL COMMENT '',
  `particulars` TEXT NOT NULL COMMENT '',
  `year` INT(4) UNSIGNED NOT NULL COMMENT '',
  `source_type_num` INT UNSIGNED NOT NULL COMMENT '',
  `office_num` INT UNSIGNED NULL COMMENT '',
  `requested_amount` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `obligated_amount` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `disbursed_amount` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `obligation_status_id` INT UNSIGNED NOT NULL COMMENT '',
  `remarks` TEXT NULL COMMENT '',
  INDEX `fk_obligations_fund_sources1_idx` (`year` ASC, `source_type_num` ASC)  COMMENT '',
  INDEX `fk_obligations_param_offices1_idx` (`office_num` ASC)  COMMENT '',
  PRIMARY KEY (`obligation_id`)  COMMENT '',
  INDEX `fk_obligations_param_obligation_status1_idx` (`obligation_status_id` ASC)  COMMENT '',
  INDEX `fk_obligations_param_payees1_idx` (`payee_id` ASC)  COMMENT '',
  CONSTRAINT `fk_obligations_fund_sources1`
    FOREIGN KEY (`year` , `source_type_num`)
    REFERENCES `bas`.`fund_sources` (`year` , `source_type_num`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_obligations_param_offices1`
    FOREIGN KEY (`office_num`)
    REFERENCES `bas`.`param_offices` (`office_num`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_obligations_param_obligation_status1`
    FOREIGN KEY (`obligation_status_id`)
    REFERENCES `bas`.`param_obligation_status` (`obligation_status_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_obligations_param_payees1`
    FOREIGN KEY (`payee_id`)
    REFERENCES `bas`.`param_payees` (`payee_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bas`.`obligation_charges`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bas`.`obligation_charges` (
  `obligation_id` INT UNSIGNED NOT NULL COMMENT '',
  `line_item_id` INT UNSIGNED NOT NULL COMMENT '',
  `account_code` VARCHAR(100) NOT NULL COMMENT '',
  `requested_amount` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `obligated_amount` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `disbursed_amount` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  INDEX `fk_obligation_charges_obligations1_idx` (`obligation_id` ASC)  COMMENT '',
  PRIMARY KEY (`obligation_id`)  COMMENT '',
  INDEX `fk_obligation_charges_line_item_accounts1_idx` (`line_item_id` ASC, `account_code` ASC)  COMMENT '',
  CONSTRAINT `fk_obligation_charges_obligations1`
    FOREIGN KEY (`obligation_id`)
    REFERENCES `bas`.`obligations` (`obligation_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_obligation_charges_line_item_accounts1`
    FOREIGN KEY (`line_item_id` , `account_code`)
    REFERENCES `bas`.`line_item_accounts` (`line_item_id` , `account_code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bas`.`billings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bas`.`billings` (
  `billing_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `obligation_id` INT UNSIGNED NOT NULL COMMENT '',
  `bill_no` VARCHAR(100) NOT NULL COMMENT '',
  `bill_date` DATE NOT NULL COMMENT '',
  `due_date` DATE NULL COMMENT '',
  `amount_due` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  INDEX `fk_billings_obligations1_idx` (`obligation_id` ASC)  COMMENT '',
  PRIMARY KEY (`billing_id`)  COMMENT '',
  CONSTRAINT `fk_billings_obligations1`
    FOREIGN KEY (`obligation_id`)
    REFERENCES `bas`.`obligations` (`obligation_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bas`.`param_disbursement_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bas`.`param_disbursement_status` (
  `disbursement_status_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `disbursement_status` VARCHAR(100) NOT NULL COMMENT '',
  PRIMARY KEY (`disbursement_status_id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bas`.`param_disbursement_funds`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bas`.`param_disbursement_funds` (
  `disbursement_fund_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `fund_name` VARCHAR(50) NOT NULL COMMENT 'GAA, CMDF, CIAC',
  PRIMARY KEY (`disbursement_fund_id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bas`.`cases`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bas`.`cases` (
  `case_no` VARCHAR(100) NOT NULL COMMENT '',
  PRIMARY KEY (`case_no`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bas`.`param_proceeding_stages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bas`.`param_proceeding_stages` (
  `proceeding_stage_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  PRIMARY KEY (`proceeding_stage_id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bas`.`arbitrators`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bas`.`arbitrators` (
  `arbitrator_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  PRIMARY KEY (`arbitrator_id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bas`.`disbursements`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bas`.`disbursements` (
  `disbursement_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `dv_no` VARCHAR(100) NULL COMMENT '',
  `dv_date` DATE NULL COMMENT '',
  `disbursement_fund_id` INT UNSIGNED NOT NULL COMMENT '',
  `obligation_id` INT UNSIGNED NULL COMMENT '',
  `billing_id` INT UNSIGNED NULL COMMENT '',
  `payee_id` INT UNSIGNED NOT NULL COMMENT '',
  `case_no` VARCHAR(100) NULL COMMENT '',
  `proceeding_stage_id` INT UNSIGNED NULL COMMENT '',
  `arbitrator_id` INT UNSIGNED NULL COMMENT '',
  `disbursed_amount` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `vat_rate` DECIMAL(5,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `vat_amount` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `ewt_rate` DECIMAL(5,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `wht_amount` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `disbursement_status_id` INT UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `payee_address` TEXT NULL COMMENT '',
  `particulars` TEXT NULL COMMENT '',
  `remarks` TEXT NULL COMMENT '',
  `created_by` INT UNSIGNED NOT NULL COMMENT '',
  `created_date` DATETIME NOT NULL COMMENT '',
  `modified_by` INT UNSIGNED NULL COMMENT '',
  `modified_date` TIMESTAMP NULL COMMENT '',
  PRIMARY KEY (`disbursement_id`)  COMMENT '',
  INDEX `fk_disbursements_obligations1_idx` (`obligation_id` ASC)  COMMENT '',
  INDEX `fk_disbursements_billings1_idx` (`billing_id` ASC)  COMMENT '',
  INDEX `fk_disbursements_param_disbursement_status1_idx` (`disbursement_status_id` ASC)  COMMENT '',
  INDEX `fk_disbursements_param_disbursement_funds1_idx` (`disbursement_fund_id` ASC)  COMMENT '',
  INDEX `fk_disbursements_param_payees1_idx` (`payee_id` ASC)  COMMENT '',
  INDEX `fk_disbursements_cases1_idx` (`case_no` ASC)  COMMENT '',
  INDEX `fk_disbursements_param_proceeding_stages1_idx` (`proceeding_stage_id` ASC)  COMMENT '',
  INDEX `fk_disbursements_arbitrators1_idx` (`arbitrator_id` ASC)  COMMENT '',
  CONSTRAINT `fk_disbursements_obligations1`
    FOREIGN KEY (`obligation_id`)
    REFERENCES `bas`.`obligations` (`obligation_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_disbursements_billings1`
    FOREIGN KEY (`billing_id`)
    REFERENCES `bas`.`billings` (`billing_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_disbursements_param_disbursement_status1`
    FOREIGN KEY (`disbursement_status_id`)
    REFERENCES `bas`.`param_disbursement_status` (`disbursement_status_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_disbursements_param_disbursement_funds1`
    FOREIGN KEY (`disbursement_fund_id`)
    REFERENCES `bas`.`param_disbursement_funds` (`disbursement_fund_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_disbursements_param_payees1`
    FOREIGN KEY (`payee_id`)
    REFERENCES `bas`.`param_payees` (`payee_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_disbursements_cases1`
    FOREIGN KEY (`case_no`)
    REFERENCES `bas`.`cases` (`case_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_disbursements_param_proceeding_stages1`
    FOREIGN KEY (`proceeding_stage_id`)
    REFERENCES `bas`.`param_proceeding_stages` (`proceeding_stage_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_disbursements_arbitrators1`
    FOREIGN KEY (`arbitrator_id`)
    REFERENCES `bas`.`arbitrators` (`arbitrator_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bas`.`disbursement_charges`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bas`.`disbursement_charges` (
  `disbursement_id` INT UNSIGNED NOT NULL COMMENT '',
  `line_item_id` INT UNSIGNED NULL COMMENT '',
  `account_code` VARCHAR(100) NOT NULL COMMENT '',
  `obligated_amount` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `disbursed_amount` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `base_tax_amount` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `ewt_rate` DECIMAL(5,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `ewt_amount` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `vat_rate` DECIMAL(5,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  `vat_amount` DECIMAL(25,2) UNSIGNED NOT NULL DEFAULT '0.00' COMMENT '',
  INDEX `fk_disbursement_charges_disbursements1_idx` (`disbursement_id` ASC)  COMMENT '',
  INDEX `fk_disbursement_charges_line_item_accounts1_idx` (`line_item_id` ASC, `account_code` ASC)  COMMENT '',
  CONSTRAINT `fk_disbursement_charges_disbursements1`
    FOREIGN KEY (`disbursement_id`)
    REFERENCES `bas`.`disbursements` (`disbursement_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_disbursement_charges_line_item_accounts1`
    FOREIGN KEY (`line_item_id` , `account_code`)
    REFERENCES `bas`.`line_item_accounts` (`line_item_id` , `account_code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bas`.`obligation_signatories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bas`.`obligation_signatories` (
  `signatory_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `obligation_id` INT UNSIGNED NOT NULL COMMENT '',
  `role` ENUM('R', 'C') NOT NULL DEFAULT 'R' COMMENT 'R - Requested By; C - Certify By',
  `name` VARCHAR(100) NOT NULL COMMENT '',
  `designation` VARCHAR(100) NOT NULL COMMENT '',
  INDEX `fk_obligation_signatories_obligations1_idx` (`obligation_id` ASC)  COMMENT '',
  PRIMARY KEY (`signatory_id`)  COMMENT '',
  CONSTRAINT `fk_obligation_signatories_obligations1`
    FOREIGN KEY (`obligation_id`)
    REFERENCES `bas`.`obligations` (`obligation_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bas`.`disbursement_deductions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bas`.`disbursement_deductions` (
  `deduction_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `disbursement_id` INT UNSIGNED NOT NULL COMMENT '',
  `deduction` VARCHAR(100) NOT NULL COMMENT '',
  `deduction_amount` DECIMAL(25,2) NOT NULL COMMENT '',
  INDEX `fk_disbursement_deductions_disbursements1_idx` (`disbursement_id` ASC)  COMMENT '',
  PRIMARY KEY (`deduction_id`)  COMMENT '',
  CONSTRAINT `fk_disbursement_deductions_disbursements1`
    FOREIGN KEY (`disbursement_id`)
    REFERENCES `bas`.`disbursements` (`disbursement_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bas`.`param_check_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bas`.`param_check_status` (
  `check_status_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `status_name` VARCHAR(50) NOT NULL COMMENT '',
  PRIMARY KEY (`check_status_id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bas`.`checks`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bas`.`checks` (
  `check_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `disbursement_id` INT UNSIGNED NOT NULL COMMENT '',
  `check_date` DATE NOT NULL COMMENT '',
  `check_no` VARCHAR(100) NOT NULL COMMENT '',
  `check_amount` DECIMAL(25,2) UNSIGNED NOT NULL COMMENT '',
  `check_status_id` INT UNSIGNED NOT NULL COMMENT '',
  `created_by` INT UNSIGNED NOT NULL COMMENT '',
  `created_date` DATE NOT NULL COMMENT '',
  `modified_by` INT UNSIGNED NULL COMMENT '',
  `modified_date` TIMESTAMP NULL COMMENT '',
  PRIMARY KEY (`check_id`)  COMMENT '',
  INDEX `fk_checks_disbursements1_idx` (`disbursement_id` ASC)  COMMENT '',
  INDEX `fk_checks_param_check_status1_idx` (`check_status_id` ASC)  COMMENT '',
  CONSTRAINT `fk_checks_disbursements1`
    FOREIGN KEY (`disbursement_id`)
    REFERENCES `bas`.`disbursements` (`disbursement_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_checks_param_check_status1`
    FOREIGN KEY (`check_status_id`)
    REFERENCES `bas`.`param_check_status` (`check_status_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
