-- MySQL Script generated by MySQL Workbench
-- 08/17/16 14:57:03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema asis
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema asis
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `psms` DEFAULT CHARACTER SET utf8 ;
USE `psms` ;

-- -----------------------------------------------------
-- Table `psms`.`param_sites`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psms`.`param_sites` (
  `site_id` INT NOT NULL AUTO_INCREMENT,
  `site_name` VARCHAR(45) NOT NULL,
  `site_desc` VARCHAR(100) NULL,
  `created_by` INT NOT NULL,
  `created_date` DATETIME NOT NULL,
  `modified_by` INT NULL,
  `modified_date` TIMESTAMP NULL,
  PRIMARY KEY (`site_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psms`.`asset_locations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psms`.`asset_locations` (
  `asset_location_id` INT NOT NULL AUTO_INCREMENT,
  `asset_location_name` VARCHAR(100) NOT NULL,
  `asset_location_parent_id` INT NULL,
  `site_id` INT NOT NULL,
  `created_by` INT NULL,
  `created_date` DATETIME NULL,
  `modified_by` INT NULL,
  `modified_date` TIMESTAMP NULL,
  PRIMARY KEY (`asset_location_id`),
  INDEX `fk_asset_locations_sites1_idx` (`site_id` ASC),
  CONSTRAINT `fk_asset_locations_sites1`
    FOREIGN KEY (`site_id`)
    REFERENCES `psms`.`param_sites` (`site_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psms`.`param_asset_conditions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psms`.`param_asset_conditions` (
  `asset_condition_id` INT NOT NULL AUTO_INCREMENT,
  `asset_condition_name` VARCHAR(45) NOT NULL,
  `asset_condition_desc` VARCHAR(100) NULL,
  PRIMARY KEY (`asset_condition_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psms`.`param_asset_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psms`.`param_asset_status` (
  `asset_status_id` INT NOT NULL AUTO_INCREMENT,
  `asset_status_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`asset_status_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psms`.`asset_categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psms`.`asset_categories` (
  `asset_category_id` INT NOT NULL AUTO_INCREMENT,
  `asset_category_name` VARCHAR(100) NOT NULL,
  `asset_category_desc` VARCHAR(255) NULL,
  `asset_category_useful_life` DECIMAL(5,2) NOT NULL,
  `effectivity_date` DATETIME NOT NULL,
  `created_by` INT NOT NULL,
  `created_date` DATETIME NOT NULL,
  `modified_by` INT NULL,
  `modified_date` TIMESTAMP NULL,
  PRIMARY KEY (`asset_category_id`),
  UNIQUE INDEX `asset_category_id_UNIQUE` (`asset_category_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psms`.`asset_classifications`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psms`.`asset_classifications` (
  `asset_classification_id` INT NOT NULL AUTO_INCREMENT,
  `asset_classification_name` VARCHAR(100) NOT NULL,
  `asset_category_id` INT NOT NULL,
  `active_flag` TINYINT NOT NULL,
  `created_by` INT NOT NULL,
  `created_date` DATETIME NOT NULL,
  `modified_by` INT NULL,
  `modified_date` TIMESTAMP NULL,
  PRIMARY KEY (`asset_classification_id`),
  INDEX `fk_asset_classifications_asset_categories1_idx` (`asset_category_id` ASC),
  CONSTRAINT `fk_asset_category_id`
    FOREIGN KEY (`asset_category_id`)
    REFERENCES `psms`.`asset_categories` (`asset_category_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psms`.`assets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psms`.`assets` (
  `property_no` VARCHAR(20) NOT NULL COMMENT 'Property No. of Asset',
  `old_property_no` VARCHAR(20) NULL,
  `property_name` VARCHAR(150) NOT NULL COMMENT 'Name of Property ',
  `property_desc` TEXT NOT NULL COMMENT 'Description of Property',
  `property_serial_no` VARCHAR(45) NOT NULL COMMENT 'Serial No. of Property',
  `asset_classification_id` INT NOT NULL COMMENT 'Classification of Property',
  `asset_location_id` INT NOT NULL COMMENT 'Specific Location of Property',
  `property_acquired_date` DATE NOT NULL COMMENT 'Acquisition Date of Property',
  `property_ref_no` VARCHAR(45) NULL COMMENT 'Property\'s Reference P.O./Invoice/D.R. No.',
  `property_unit_cost` DECIMAL(25,2) NOT NULL COMMENT 'Unit Cost of Property',
  `property_accountable_officer` INT NOT NULL,
  `property_make` VARCHAR(45) NULL,
  `property_model` VARCHAR(100) NULL,
  `property_useful_life` DECIMAL(5,2) NOT NULL,
  `property_useful_life_flag` TINYINT NULL,
  `asset_condition_id` INT NOT NULL,
  `asset_status_id` INT NOT NULL,
  `file_name` VARCHAR(255) NULL,
  `created_by` INT NOT NULL,
  `created_date` DATETIME NOT NULL,
  `modified_by` INT NULL,
  `modified_date` TIMESTAMP NULL,
  PRIMARY KEY (`property_no`, `asset_condition_id`),
  UNIQUE INDEX `property_no_UNIQUE` (`property_no` ASC),
  INDEX `fk_asset_location_id_idx` (`asset_location_id` ASC),
  INDEX `fk_condition_id_idx` (`asset_condition_id` ASC),
  INDEX `fk_asset_status_id_idx` (`asset_status_id` ASC),
  INDEX `fk_asset_classification_id_idx` (`asset_classification_id` ASC),
  CONSTRAINT `fk_asset_location_id`
    FOREIGN KEY (`asset_location_id`)
    REFERENCES `psms`.`asset_locations` (`asset_location_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_asset_condition_id`
    FOREIGN KEY (`asset_condition_id`)
    REFERENCES `psms`.`param_asset_conditions` (`asset_condition_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_asset_status_id`
    FOREIGN KEY (`asset_status_id`)
    REFERENCES `psms`.`param_asset_status` (`asset_status_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_asset_classification_id`
    FOREIGN KEY (`asset_classification_id`)
    REFERENCES `psms`.`asset_classifications` (`asset_classification_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = 'Assets / Non-expendable items';


-- -----------------------------------------------------
-- Table `psms`.`param_asset_accountability_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psms`.`param_asset_accountability_status` (
  `accountability_status_id` INT NOT NULL,
  `accountability_status_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`accountability_status_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psms`.`offices`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psms`.`offices` (
  `office_id` INT NOT NULL,
  `office_code` VARCHAR(15) NOT NULL,
  `office_name` VARCHAR(100) NOT NULL,
  `office_parent_id` INT NULL,
  PRIMARY KEY (`office_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psms`.`employees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psms`.`employees` (
  `employee_id` INT NOT NULL,
  `employee_no` VARCHAR(15) NOT NULL,
  `employee_first_name` VARCHAR(45) NOT NULL,
  `employee_last_name` VARCHAR(45) NOT NULL,
  `employees_middle_name` VARCHAR(45) NOT NULL,
  `offices_office_id` INT NOT NULL,
  PRIMARY KEY (`employee_id`),
  INDEX `fk_office_id_idx` (`offices_office_id` ASC),
  CONSTRAINT `fk_office_id`
    FOREIGN KEY (`offices_office_id`)
    REFERENCES `psms`.`offices` (`office_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psms`.`asset_accountabilities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psms`.`asset_accountabilities` (
  `property_no` VARCHAR(20) NOT NULL,
  `received_date` DATE NOT NULL,
  `employee_id` INT NOT NULL,
  `office_id` TINYINT NOT NULL,
  `attachment` VARCHAR(255) NOT NULL,
  `accountability_status_id` INT NOT NULL,
  `created_by` INT NOT NULL,
  `created_date` DATETIME NOT NULL,
  `modified_by` INT NULL,
  `modified_date` TIMESTAMP NULL,
  UNIQUE INDEX `attachment_UNIQUE` (`attachment` ASC),
  PRIMARY KEY (`property_no`),
  INDEX `fk_asset_accountabilities_param_asset_accountability_status_idx` (`accountability_status_id` ASC),
  INDEX `fk_asset_accountabilities_employees1_idx` (`employee_id` ASC),
  CONSTRAINT `fk_property_no`
    FOREIGN KEY (`property_no`)
    REFERENCES `psms`.`assets` (`property_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_accountability_status_id`
    FOREIGN KEY (`accountability_status_id`)
    REFERENCES `psms`.`param_asset_accountability_status` (`accountability_status_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_employee_id`
    FOREIGN KEY (`employee_id`)
    REFERENCES `psms`.`employees` (`employee_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psms`.`supplies_categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psms`.`supplies_categories` (
  `supplies_category_id` INT NOT NULL AUTO_INCREMENT,
  `supplies_category_name` VARCHAR(45) NOT NULL,
  `supplies_category_desc` VARCHAR(100) NULL,
  `supplies_category_type_id` INT NOT NULL,
  `supplies_category_uom` VARCHAR(25) NOT NULL,
  `supplies_category_critical_level` INT NOT NULL,
  `supplies_category_useful_life` DECIMAL(25,2) NULL,
  `created_by` INT NOT NULL,
  `created_date` DATETIME NOT NULL,
  `modified_by` INT NULL,
  `modified_date` TIMESTAMP NULL,
  PRIMARY KEY (`supplies_category_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psms`.`supplies_items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psms`.`supplies_items` (
  `supplies_item_id` INT NOT NULL AUTO_INCREMENT,
  `supplies_stock_no` VARCHAR(45) NOT NULL,
  `supplies_item_name` VARCHAR(100) NOT NULL,
  `supplies_item_desc` VARCHAR(255) NULL,
  `supplies_category_id` INT NOT NULL,
  PRIMARY KEY (`supplies_item_id`),
  INDEX `fk_supplies_items_supplies_categories1_idx` (`supplies_category_id` ASC),
  UNIQUE INDEX `supplies_stock_no_UNIQUE` (`supplies_stock_no` ASC),
  CONSTRAINT `fk_supplies_items_supplies_categories1`
    FOREIGN KEY (`supplies_category_id`)
    REFERENCES `psms`.`supplies_categories` (`supplies_category_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psms`.`supplies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psms`.`supplies` (
  `supplies_id` INT NOT NULL AUTO_INCREMENT,
  `supplies_item_id` INT NOT NULL,
  `supplies_item_desc` VARCHAR(45) NULL,
  `supplies_acquired_date` DATE NOT NULL,
  `supplies_ref_no` VARCHAR(45) NOT NULL,
  `supplies_qty` INT NOT NULL,
  `supplies_uom` VARCHAR(25) NOT NULL,
  `supplies_unit_cost` DECIMAL(25,2) NOT NULL,
  `supplies_total_cost` DECIMAL(25,2) NOT NULL,
  `supplies_accountable_officer` INT NOT NULL,
  `supplies_balance` INT NOT NULL,
  `supplies_useful_life` DECIMAL(5,2) NOT NULL,
  `created_by` INT NOT NULL,
  `created_date` DATETIME NOT NULL,
  `modified_by` INT NULL,
  `modified_date` TIMESTAMP NULL,
  PRIMARY KEY (`supplies_id`),
  INDEX `fk_supplies_supplies_items1_idx` (`supplies_item_id` ASC),
  CONSTRAINT `fk_supplies_supplies_items1`
    FOREIGN KEY (`supplies_item_id`)
    REFERENCES `psms`.`supplies_items` (`supplies_item_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psms`.`param_assets_conditions_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psms`.`param_assets_conditions_status` (
  `asset_condition_id` INT NOT NULL AUTO_INCREMENT,
  `asset_status_id` INT NOT NULL,
  PRIMARY KEY (`asset_condition_id`, `asset_status_id`),
  INDEX `fk_assets_conditions_status_param_asset_status1_idx` (`asset_status_id` ASC),
  CONSTRAINT `fk_param_assets_conditions_status_param_asset_conditions1`
    FOREIGN KEY (`asset_condition_id`)
    REFERENCES `psms`.`param_asset_conditions` (`asset_condition_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_assets_conditions_status_param_asset_status1`
    FOREIGN KEY (`asset_status_id`)
    REFERENCES `psms`.`param_asset_status` (`asset_status_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psms`.`asset_accountability_history`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psms`.`asset_accountability_history` (
  `asset_accountability_history_id` INT NOT NULL,
  `property_no` VARCHAR(20) NOT NULL,
  `received_date` DATE NOT NULL,
  `employee_no` VARCHAR(15) NOT NULL,
  `office_id` TINYINT NOT NULL,
  `attachment` VARCHAR(255) NOT NULL,
  `created_by` INT NOT NULL,
  `created_date` DATETIME NOT NULL,
  `end_date` DATE NOT NULL,
  `deactivation_remarks` VARCHAR(255) NOT NULL,
  `returned_property_status_flag` TINYINT NOT NULL,
  PRIMARY KEY (`asset_accountability_history_id`),
  UNIQUE INDEX `accountability_id_UNIQUE` (`property_no` ASC),
  UNIQUE INDEX `attachment_UNIQUE` (`attachment` ASC),
  CONSTRAINT `fk_aah_property_no`
    FOREIGN KEY (`property_no`)
    REFERENCES `psms`.`asset_accountabilities` (`property_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psms`.`param_supplies_accountability_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psms`.`param_supplies_accountability_status` (
  `supplies_accountability_status_id` INT NOT NULL,
  `supplies_accountability_status_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`supplies_accountability_status_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psms`.`supplies_accountabilities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psms`.`supplies_accountabilities` (
  `supplies_accountability_id` INT NOT NULL,
  `property_no` VARCHAR(20) NOT NULL,
  `supplies_id` INT NOT NULL,
  `employee_id` INT NOT NULL,
  `received_date` DATE NOT NULL,
  `office_id` INT NOT NULL,
  `attachment` VARCHAR(255) NOT NULL,
  `supplies_accountability_status_id` INT NOT NULL,
  `created_by` INT NOT NULL,
  `created_date` DATE NOT NULL,
  `modified_by` INT NULL,
  `modified_date` TIMESTAMP NULL,
  PRIMARY KEY (`supplies_accountability_id`),
  INDEX `fk_supplies_accountabilities_supplies1_idx` (`supplies_id` ASC),
  INDEX `fk_supplies_accountability_status_id_idx` (`supplies_accountability_status_id` ASC),
  UNIQUE INDEX `property_no_UNIQUE` (`property_no` ASC),
  INDEX `fk_employee_id_idx` (`employee_id` ASC),
  CONSTRAINT `fk_supplies_id`
    FOREIGN KEY (`supplies_id`)
    REFERENCES `psms`.`supplies` (`supplies_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_supplies_accountability_status_id`
    FOREIGN KEY (`supplies_accountability_status_id`)
    REFERENCES `psms`.`param_supplies_accountability_status` (`supplies_accountability_status_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sa_employee_id`
    FOREIGN KEY (`employee_id`)
    REFERENCES `psms`.`employees` (`employee_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psms`.`supplies_accountability_history`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psms`.`supplies_accountability_history` (
  `supplies_accountability_history_id` INT NOT NULL,
  `supplies_accountability_id` INT NOT NULL,
  `property_no` VARCHAR(20) NOT NULL,
  `supplies_id` INT NOT NULL,
  `employee_no` VARCHAR(15) NOT NULL,
  `received_date` DATE NOT NULL,
  `office_id` INT NOT NULL,
  `attachment` VARCHAR(255) NOT NULL,
  `created_by` INT NOT NULL,
  `created_date` DATE NOT NULL,
  `end_date` DATE NOT NULL,
  `deactivation_remarks` VARCHAR(255) NOT NULL,
  `returned_supplies_status_flag` TINYINT NOT NULL,
  PRIMARY KEY (`supplies_accountability_history_id`),
  UNIQUE INDEX `property_no_UNIQUE` (`property_no` ASC),
  INDEX `fk_supplies_accountability_history_supplies_accountabilitie_idx` (`supplies_accountability_id` ASC),
  CONSTRAINT `fk_supplies_accountability_history_supplies_accountability_id`
    FOREIGN KEY (`supplies_accountability_id`)
    REFERENCES `psms`.`supplies_accountabilities` (`supplies_accountability_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psms`.`ris_info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psms`.`ris_info` (
  `ris_no` VARCHAR(20) NOT NULL,
  `ris_request_date` DATE NOT NULL,
  `ris_requested_by` INT NOT NULL,
  `ris_purpose` VARCHAR(255) NULL,
  `ris_issuance_date` DATE NOT NULL,
  `ris_received_by` INT NOT NULL,
  `ris_remarks` VARCHAR(255) NULL,
  `created_by` INT NOT NULL,
  `created_date` DATETIME NOT NULL,
  `modified_by` INT NULL,
  `modified_date` DATETIME NULL,
  PRIMARY KEY (`ris_no`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psms`.`ris_items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psms`.`ris_items` (
  `ris_requested_issued_item_id` INT NOT NULL,
  `ris_no` VARCHAR(20) NOT NULL,
  `supplies_category_id` INT NOT NULL,
  `supplies_item_id` INT NULL,
  `requested_qty` INT NOT NULL,
  `supplies_id` INT NULL,
  `issued_qty` INT NULL,
  PRIMARY KEY (`ris_requested_issued_item_id`),
  INDEX `fk_ris_no_idx` (`ris_no` ASC),
  INDEX `fk_supplies_category_id_idx` (`supplies_category_id` ASC),
  INDEX `fk_ris_items_supplies_items1_idx` (`supplies_item_id` ASC),
  CONSTRAINT `fk_ris_no`
    FOREIGN KEY (`ris_no`)
    REFERENCES `psms`.`ris_info` (`ris_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_supplies_category_id`
    FOREIGN KEY (`supplies_category_id`)
    REFERENCES `psms`.`supplies_categories` (`supplies_category_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ris_items_supplies_items1`
    FOREIGN KEY (`supplies_item_id`)
    REFERENCES `psms`.`supplies_items` (`supplies_item_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `psms`.`asset_status_history`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `psms`.`asset_status_history` (
  `asset_status_history_id` INT NOT NULL,
  `property_no` VARCHAR(20) NOT NULL,
  `asset_previous_status` INT NOT NULL,
  `asset_new_status` INT NOT NULL,
  `asset_remarks` VARCHAR(255) NOT NULL,
  `asset_modified_by` INT NOT NULL,
  `asset_modified_date` DATE NOT NULL,
  PRIMARY KEY (`asset_status_history_id`),
  INDEX `fk_asset_history_assets1_idx` (`property_no` ASC),
  CONSTRAINT `fk_asset_history_assets1`
    FOREIGN KEY (`property_no`)
    REFERENCES `psms`.`assets` (`property_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;



ALTER TABLE `psms`.`asset_categories` 
CHANGE COLUMN `asset_category_desc` `asset_category_desc` TEXT NULL DEFAULT NULL ,
CHANGE COLUMN `created_by` `created_by` INT(11) UNSIGNED NOT NULL;

INSERT INTO `psms`.`param_asset_status` (`asset_status_name`) VALUES ('In Stock');
INSERT INTO `psms`.`param_asset_status` (`asset_status_id`, `asset_status_name`) VALUES ('', 'For Disposal');
INSERT INTO `psms`.`param_asset_status` (`asset_status_id`, `asset_status_name`) VALUES ('', 'Disposed');

INSERT INTO `psms`.`param_asset_conditions` (`asset_condition_name`) VALUES ('serviceable');
INSERT INTO `psms`.`param_asset_conditions` (`asset_condition_name`) VALUES ('non-serviceable');
